# spring-cloud

./: .gitignore  README.md  pom.xml
config/: hosts
db/: clouddb01_dept.sql  clouddb02_dept.sql  clouddb03_dept.sql
docker/: DockerFile案例.md  FastDFS文件系统.md  SpringBoot_MAVEN_Dockerfile_deploy.md  container.md  mysql.md  实现SpringBoot Docker部署.md
msc-common/: pom.xml
msc-config-3344/: pom.xml
msc-config-3344/src/main/resources/: application.yml
msc-config-client-3355/: pom.xml
msc-config-client-3355/src/main/java/com/chennan/cloud/: MscConfigClient_3355_App.java
msc-config-client-3355/src/main/java/com/chennan/cloud/web/: ConfigClientController.java
msc-config-client-3355/src/main/resources/: bootstrap.yml
msc-config-server-3344/: pom.xml
msc-config-server-3344/src/main/resources/: application.yml
msc-consumer-9001/: pom.xml
msc-consumer-9001/src/main/java/com/chennan/cloud/: MscConsumer_9001_App.java
msc-consumer-9001/src/main/java/com/chennan/cloud/config/: LoadBalancedRuleConfig.java
msc-consumer-9001/src/main/java/com/chennan/cloud/rule/: LoadBlancedRule.java
msc-consumer-9001/src/main/java/com/chennan/cloud/web/: DeptConsumerController.java
msc-consumer-9001/src/main/resources/: application.yml
msc-consumer-9001/src/test/java/com/chennan/cloud/: MscConsumer9200ApplicationTests.java
msc-consumer-feign/: pom.xml
msc-consumer-feign/src/main/java/com/chennan/cloud/: MscConsumerFeign_9002_App.java
msc-consumer-feign/src/main/java/com/chennan/cloud/web/: DeptFeignConsumerController.java
msc-consumer-feign/src/main/resources/: application.yml
msc-eureka-7001/: pom.xml
msc-eureka-7001/src/main/java/com/chennan/cloud/: MscEureka_7001_App.java
msc-eureka-7001/src/main/resources/: application.yml
msc-eureka-7002/: pom.xml
msc-eureka-7002/src/main/resources/: application.yml
msc-eureka-7003/: pom.xml
msc-eureka-7003/src/main/resources/: application.yml
msc-fdfs-provider-12000/: README.md  pom.xml
msc-fdfs-provider-12000/src/main/java/com/chennan/cloud/: MscFdfsProvider_12000_App.java
msc-fdfs-provider-12000/src/main/java/com/chennan/cloud/client/: FastDfsClient.java
msc-fdfs-provider-12000/src/main/java/com/chennan/cloud/config/: FastDfsConfig.java
msc-fdfs-provider-12000/src/main/java/com/chennan/cloud/service/: FastDfsService.java
msc-fdfs-provider-12000/src/main/java/com/chennan/cloud/web/: FastDfsController.java
msc-fdfs-provider-12000/src/main/resources/: application.yml
msc-hystrix-dashboard/: pom.xml
msc-hystrix-dashboard/src/main/java/com/chennan/cloud/: MscHystrixDashboard_10000_App.java
msc-hystrix-dashboard/src/main/resources/: application.yml
msc-provider-8001/: pom.xml
msc-provider-8001/src/main/resources/: application.yml
msc-provider-8002/: pom.xml
msc-provider-8002/src/main/resources/: application.yml
msc-provider-8003/: pom.xml
msc-provider-hystrix-8001/: pom.xml
msc-provider-hystrix-8001/.txlcn/: msc-provider--1.mv.db
msc-provider-hystrix-8001/src/main/java/com/chennan/cloud/: MscProviderHystrix_8001_App.java
msc-provider-hystrix-8001/src/main/java/com/chennan/cloud/config/: MybatisPlusConfiguration.java
msc-provider-hystrix-8001/src/main/java/com/chennan/cloud/dao/: DeptMapper.java
msc-provider-hystrix-8001/src/main/java/com/chennan/cloud/service/: DeptService.java
msc-provider-hystrix-8001/src/main/java/com/chennan/cloud/web/: DeptController.java
msc-provider-hystrix-8001/src/main/resources/: application.yml
msc-provider-hystrix-8001/src/test/java/com/chennan/cloud/: OauthAppTest.java
msc-provider-hystrix-8002/: pom.xml
msc-provider-hystrix-8003/: pom.xml
msc-stream-rabbit/: pom.xml
msc-stream-rabbit-9898/: pom.xml
msc-stream-rabbit-9898/src/main/java/com/chennan/cloud/: MscStreamRabbitApp_9898.java
msc-stream-rabbit-9898/src/main/java/com/chennan/cloud/rabbit/client/: StreamClient.java
msc-stream-rabbit-9898/src/main/java/com/chennan/cloud/rabbit/receiver/: StreamReceiver.java
msc-stream-rabbit-9898/src/main/java/com/chennan/cloud/rabbit/web/: StreamController.java
msc-stream-rabbit-9898/src/main/resources/: application.yml
msc-stream-rabbit-9899/: pom.xml
msc-user/: README.md  pom.xml
msc-user/src/main/java/com/chennan/cloud/: MscUserApp.java
msc-user/src/main/java/com/chennan/cloud/config/: ResourceServerConfig.java
msc-user/src/main/java/com/chennan/cloud/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
msc-user/src/main/java/com/chennan/cloud/service/: PermissionService.java  RoleService.java  UserService.java
msc-user/src/main/java/com/chennan/cloud/web/: UserController.java
msc-user/src/main/resources/: application.yml
msc-zuul-gateway-11000/: pom.xml
msc-zuul-gateway-11000/src/main/java/com/chennan/cloud/: MscZuulGateway_11000_App.java
msc-zuul-gateway-11000/src/main/java/com/chennan/cloud/config/: SecurityConfig.java
msc-zuul-gateway-11000/src/main/resources/: application.yml
oauth2-server/: README.md  pom.xml
oauth2-server/db/: oauth2.sql  user_db.sql
oauth2-server/src/main/java/com/chennan/cloud/: Oauth2App.java
oauth2-server/src/main/java/com/chennan/cloud/config/: AuthorizationServerConfig.java  NoEncryptPasswordEncoder.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/chennan/cloud/dao/: UserMapper.java
oauth2-server/src/main/java/com/chennan/cloud/service/: UserService.java
oauth2-server/src/main/java/com/chennan/cloud/web/: UserController.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/chennan/cloud/: Oauth2AppTest.java
oauth2-server/src/test/java/com/chennan/cloud/service/: UserServiceTest.java
txlcn-tm/: README.md  pom.xml  txlcn-tm.md
txlcn-tm/src/main/java/com/chennan/cloud/: TxLcnTmApp.java
txlcn-tm/src/main/resources/: application.yml
zipkin-server-9999/: README.md  pom.xml
zipkin-server-9999/src/main/java/com/chennan/cloud/: ZipKinServer_9999_App.java
zipkin-server-9999/src/main/resources/: application.yml
(+38 files in other folders)
